<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

     <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="text"
        android:paddingBottom="5dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />
    
    <EditText
        android:id="@+id/passwordCheck"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/password"
        android:ems="10"
        android:hint="@string/passwordCheck"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordCheck"
        android:layout_centerHorizontal="true"
        android:background="@drawable/connect_button"
        android:text="@string/register" />

</RelativeLayout>
